####################            
########  #   #   ##            
##        #     # ##            
##  B     ## #.    #            
###B#B    ## . .   #            
#  B B       .#.   #            
#@B   B     .###.###            
# BBBBB     .....###            
# B   B ##  .## . ##            
#   ##  #######   ##            
####################            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                