#########
#     ..#
#   # B #
### #@###
  #B# #
  #   #
  #####
---
 ####
 #  ####
 #     #
##B.. .#
#  ##@##
# BB  #
#     #
#######
---
 ######
 # . @##
 #  BB.#
####.# #
#      #
#  B  ##
#   ###
#####
---
########
#  ##  #
#  ##  #
#  #   #
##BB   #
#.@B#  #
#.. ####
#####
---
######
#    ###
# #  B #
#  B#@.#
# # ## #
#. B . #
#  #   #
########
---
 ###### 
 #    #
 #B##.#
## ##.##
#  @B. #
# B    #
###  ###
  ####
---
#####
#.  #
#.# ###
#   B #
# BB. #
#  @###
#####
---
   ####
####@ ##
# B  B #
#..  # #
#. #B  #
##  B  #
#.   ###
######
---
  ####
  #  #
###B.#
#  B.#
# #B.#
# #@ #
# #  #
#    #
######
---
 #######
 #  # @#
 # BB  #
##  #  #
#. B# ##
##. . #
 ###  #
   ####